# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: SysLog.java
src/main/java/com/example/demo/aop/: LoginAspect.java
src/main/java/com/example/demo/common/: DefaultViewConfig.java  MyBatisConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  BaseController.java  CustomerController.java  ElderController.java  HelloController.java  JumpController.java  LogController.java  LoginController.java  MenuController.java  RouteController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/dao/: ActivityDao.java  BaseDao.java  ElderDao.java  LogDao.java  MenuDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/entity/: ActivityEntity.java  CreateUserEntity.java  ElderEntity.java  ErrorResponseEntity.java  IdAndIdsEntity.java  LogEntity.java  MenuEntity.java  RoleMenuEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  userRoleEntity.java
src/main/java/com/example/demo/handle/: ErrorPageInterceptor.java  FormLoginFilter.java  GlobalExceptionHandler.java  TokenHandle.java
src/main/java/com/example/demo/service/: ActivityService.java  ElderService.java  LogService.java  MenuService.java  RoleMenuService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ActivityServiceImpl.java  BaseDaoImpl.java  ElderServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: CustomRealm.java  ShiroUtils.java  validateShiro.java
src/main/java/com/example/demo/token/: JwtToken.java  TokenState.java  TokenUtil.java  apiKey.java
src/main/java/com/example/demo/utilty/: AspectCode.java  CusAccessObjectUtil.java  DateUtils.java  MyException.java  Page.java  PageUtils.java  Query.java  RedisUtil.java  RegexUtil.java  Res.java  SqlFilterUtils.java  VerifyUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  user.ini
src/main/resources/mybatis/mapper/: LogDao.xml  MenuDao.xml  RoleMenu.xml  UserDao.xml  UserRoleDao.xml  activity.xml  elder.xml
src/main/resources/static/error/: 404.html  405.html  500.html
src/main/resources/static/view/css/: app.6cc2cab4.css  app.f698cd3c.css  chunk-0149.0e362667.css  chunk-0149.b22480e5.css  chunk-1689.d81b33e3.css  chunk-1719.1c52c498.css  chunk-197c7cf5.833c68b6.css  chunk-1eee19b8.7b55c0ad.css  chunk-2160.1f6d3625.css  chunk-247e.69d15161.css  chunk-2cc8f4a2.969720d0.css  chunk-2e0b.a116e98b.css  chunk-302c.26ec0f97.css  chunk-3c39.332151c2.css  chunk-43dc423c.04a17495.css  chunk-4eea.fa056974.css  chunk-50aa1c0c.e588b200.css  chunk-54dcfb84.a16896ce.css  chunk-5fa5.649cb0a8.css  chunk-6f32.6fdf5083.css  chunk-71fd.5b87fd4f.css  chunk-7452c92b.aff90fab.css  chunk-7482f824.ad5c10fe.css  chunk-749e35cf.cfced5b7.css  chunk-76b114ea.ceddd4a7.css  chunk-7704436b.0f7dfcc6.css  chunk-770d502f.6bd7f799.css  chunk-8b4d.273842d9.css  chunk-aa75.7ab36a9e.css  chunk-c92a3b74.a1810812.css  chunk-cf5d2d4e.cf6a1cca.css  chunk-d594.2863e542.css  chunk-vendors.04710dc9.css
src/main/resources/static/view/js/: 0a90.dbfb943b.js  0c0f.961de0dc.js  1f27.e3e60a0f.js  2d61.3e736325.js  3026.a4949984.js  358f.d189ed3c.js  3642.3f012fc9.js  3798.408a09a8.js  395d.b9438e94.js  4202.7a8c5be9.js  4740.e7c1316e.js  5373.d9e8825d.js  5e53.197894a7.js  649f.89b4ce2e.js  72f7.8759e412.js  72f7.b164c59b.js  738b.421067f7.js  8593.c7c8e0be.js  87b8.3246e7e1.js  8e9a.2ada8e5c.js  9ba7.d0afd5c6.js  9e7c.90b5c800.js  a0f0.d528a264.js  a44b.e348c339.js  a8d3.dbcb124f.js  app.19da52fc.js  app.2a470b07.js  app.2bb7486f.js  app.55cc439d.js  app.5ecd87ca.js  app.6baebb27.js  app.8c7556fb.js  app.d2dd5c16.js  app.e53092bf.js  app.e78aca63.js  app.eb60094b.js  app.fe2f9b75.js  c436.bb2fa941.js  c64d.b8c2a075.js  ca41.9ad4784d.js  (+201 more)
src/main/resources/templates/: discard.html
src/main/resources/templates/view/: hello.html  index.html
src/test/java/com/example/demo/: DemoEntity.java  FieldTypeAnnotation.java  MethodAnnotation.java  MyMethodInterceptor.java  ReflectAnnotation.java
src/test/java/com/example/demo/test/: APPTest.java  AUthenticationTest.java  AtomicTest.java  BlockingQueueTest.java  BufferTest.java  Chapter6ApplicationTests.java  CompressionTest.java  ConsistentHashing.java  DoubleSearchTest.java  IniRealmTest.java  InterviewTest.java  JDBCRealmTest.java  JsonTest.java  JwtTokenTestCase.java  Main.java  MenuTest.java  MultiThread.java  MultiplexerTimeServer.java  ShowMethods.java  UserDaoTest.java
