server.port=80
#server.servlet.context-path=/demo
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
##mySQL连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://207.148.67.153:3306/db_demo
spring.datasource.username=root
spring.datasource.password=648276765
#mybatis 配置参数
# 设置mapper文件路径
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
# 是否使用别名
mybatis.type-aliases-package=com.example.demo.entity
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#将sql语句显示出来
spring.jpa.show-sql=true