<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style type="text/css">
        #div {
            width: 750px;
            height: 550px;
            margin: 0 auto;
            padding-top: 150px;
        }

        img {
            width: 750px;
            height: 550px;
        }

        #p {
            position: relative;
            top: -600px;
            left: 50px;
        }

        #span {
            color: #348EED;
            font: 100px 宋体;
        }

        #span2 {
            color: grey;
            font: 20px 宋体;
        }

        #a {
            position: relative;
            color: grey;
            text-decoration: none;
            top: -210px;
            left: 650px;
        }
    </style>
</head>
<body>
<div id="div">
    <img src="/image/error-404.svg" alt="404">
    <p id="p">
        <span id="span">404</span><br>
        <span id="span2">OH，您的页面好像飞走了~~</span>
    </p>
    <a id="a" href="/">返回首页</a>
</div>
</body>
</html>